body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #ffe6f2; /* soft light pink */
  color: #222;
  text-align: center;
}


header {
  padding: 30px;
  color: white;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.image-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.image-card:hover {
  transform: scale(1.05);
}

.image-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.image-card p {
  margin: 10px 0;
  font-weight: bold;
  color: #444;
}

/* Popup */
.popup {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.9);
  flex-direction: column;
  z-index: 999;
}

.popup img {
  width: 400px;
  max-width: 90%;
  border-radius: 15px;
}

.popup-caption {
  color: #fff;
  margin-top: 15px;
  font-size: 20px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 35px;
  color: white;
  cursor: pointer;
}
